splash_image = Image("splash.png");

# Get screen dimensions
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

# Get image dimensions
image_width = splash_image.GetWidth();
image_height = splash_image.GetHeight();

# Center the image
splash_image.SetPosition(screen_width / 2 - image_width / 2, 
                        screen_height / 2 - image_height / 2);

# Scale image if needed
if (image_width > screen_width || image_height > screen_height) {
    scale_factor = Math.Min(screen_width / image_width, screen_height / image_height);
    scaled_width = image_width * scale_factor;
    scaled_height = image_height * scale_factor;
    splash_image.SetScale(scaled_width, scaled_height);
    splash_image.SetPosition(screen_width / 2 - scaled_width / 2, 
                            screen_height / 2 - scaled_height / 2);
}