per_listener_settings true

listener 8883
protocol mqtt

allow_anonymous false
require_certificate true
use_identity_as_username true

cafile certs/ca/ca.crt
certfile certs/server/server.crt
keyfile certs/server/server.key

acl_file acl.conf
