Section "InputClass"
    Identifier "AlphaOS Touch Calibration"
    MatchIsTouchscreen "on"
    MatchProduct ".*"
    Option "Calibration" "${ALPHAOS_TOUCH_CAL:-0 4095 0 4095}"
    Option "SwapAxes" "${ALPHAOS_TOUCH_SWAP_AXES:-0}"
    Option "InvertX" "${ALPHAOS_TOUCH_INVERT_X:-0}"
    Option "InvertY" "${ALPHAOS_TOUCH_INVERT_Y:-0}"
EndSection
