per_listener_settings true

listener 8883
protocol mqtt

allow_anonymous false
require_certificate true
use_identity_as_username true

cafile /home/fduser/Desktop/FD Kiosk V11/kiosk shell/server/broker/certs/ca/ca.crt
certfile /home/fduser/Desktop/FD Kiosk V11/kiosk shell/server/broker/certs/server/server.crt
keyfile /home/fduser/Desktop/FD Kiosk V11/kiosk shell/server/broker/certs/server/server.key

acl_file /home/fduser/Desktop/FD Kiosk V11/kiosk shell/server/broker/acl.conf
